<!-- TO-DO LIST -->

<!doctype html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <meta name="description" content="To-Do List">
    <meta name="author" content="D. Zalm">
    <meta property="og:title" content="To-Do List">
    <meta property="og:type" content="app">
    <meta property="og:url" content="#">
    <meta property="og:description" content="To-Do List">
    <meta property="og:image" content="image.png">
    <link rel="stylesheet" href="./css/style.css">
    <script defer type="module" src="./JS/script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <header>

    </header>

    <main>

    </main>

    <footer>
        
    </footer>
    
</body>

</html>